# One to Many and Many to Many Joins
<img src='Database-Schema.png' width=550>

In [1]:
import sqlite3
import pandas as pd

In [2]:
conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

# Write a one to one join

# Employees and their Office (a One-to-One join)

Return a list of all of the employees with their first name, last name and the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [3]:
#Answers will vary
cur.execute("""select * from employees
                        join offices
                        on (employees.officeCode = offices.officeCode);""")
df = pd.DataFrame(cur.fetchall())
print('Number of results', len(df))
df.head()

Number of results 23

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,,President,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002,VP Sales,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002,VP Marketing,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056,Sales Manager (APAC),6,Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,,Australia,NSW 2010,APAC
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056,Sale Manager (EMEA),4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,,,France,75017,EMEA

# Write a one to many join

# Customers and their Orders (a One-to-Many join)

Return a list of all of the customers. For each customer return a record for each of their order numbers, order dates and statuses.

In [4]:
#Answers will vary
cur.execute("""select * from orders
                        join customers
                        using(customerNumber);""")
df = pd.DataFrame(cur.fetchall())
print('Number of results', len(df))
df.head()

Number of results 326

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,,363,Online Diecast Creations Co.,Young,Dorothy,6035558647,2304 Long Airport Avenue,,Nashua,NH,62005,USA,1216,114200.00
1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128,"Blauer See Auto, Co.",Keitel,Roland,+49 69 66 90 2555,Lyonerstr. 34,,Frankfurt,,60528,Germany,1504,59700.00
2,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,,181,Vitachrome Inc.,Frick,Michael,2125551500,2678 Kingston Rd.,Suite 101,NYC,NY,10022,USA,1286,76400.00
3,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,,Stavern,,4110,Norway,1504,81700.00
4,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,,141,Euro+ Shopping Channel,Freyre,Diego,(91) 555 94 44,"C/ Moralzarzal, 86",,Madrid,,28034,Spain,1370,227600.00

# Orders and their Order Details (another One-to-Many join)

Return a list of orders. For each order return a record for each order detail within the order.

In [5]:
#Answers will vary
cur.execute("""select * from orders
                        join orderdetails
                        using(orderNumber);""")
df = pd.DataFrame(cur.fetchall())
print('Number of results', len(df))
df.head()

Number of results 2996

,0,1,2,3,4,5,6,7,8,9,10
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,,363,S18_1749,30,136.00,3
1,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,,363,S18_2248,50,55.09,2
2,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,,363,S18_4409,22,75.46,4
3,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,,363,S24_3969,49,35.29,1
4,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128,S18_2325,25,108.06,4

# Write a many to many join

#Orders, Order details and Product Details (a Many-to-Many Join)

Return a list of the orders with the the order information, and all the product information for each product in the order.

In [6]:
#Answers will vary
cur.execute("""select * from orders
                        join orderdetails
                        on (orders.orderNumber = orderdetails.orderNumber)
                        join products
                        on (orderdetails.productCode = products.productCode)
                        ;""")
df = pd.DataFrame(cur.fetchall())
print('Number of results', len(df))
df.head()

Number of results 2996

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,,363,10100,S18_1749,30,...,3,S18_1749,1917 Grand Touring Sedan,Vintage Cars,1:18,Welly Diecast Productions,This 1:18 scale replica of the 1917 Grand Tour...,2724,86.70,170.00
1,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,,363,10100,S18_2248,50,...,2,S18_2248,1911 Ford Town Car,Vintage Cars,1:18,Motor City Art Classics,"Features opening hood, opening doors, opening ...",540,33.30,60.54
2,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,,363,10100,S18_4409,22,...,4,S18_4409,1932 Alfa Romeo 8C2300 Spider Sport,Vintage Cars,1:18,Exoto Designs,This 1:18 scale precision die cast replica fea...,6553,43.26,92.03
3,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,,363,10100,S24_3969,49,...,1,S24_3969,1936 Mercedes Benz 500k Roadster,Vintage Cars,1:24,Red Start Diecast,This model features grille-mounted chrome horn...,2081,21.75,41.03
4,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128,10101,S18_2325,25,...,4,S18_2325,1932 Model A Ford J-Coupe,Vintage Cars,1:18,Autoart Studio Design,This model features grille-mounted chrome horn...,9354,58.48,127.13